# The-Retail-Store-Discounts-

RetailStoreDiscounts/: pom.xml  readme.md  uml.design
RetailStoreDiscounts/src/main/java/com/retail/: RetailDiscountsApplication.java
RetailStoreDiscounts/src/main/java/com/retail/controller/: DiscountController.java  GlobalExceptionHandler.java
RetailStoreDiscounts/src/main/java/com/retail/model/: Bill.java  User.java  UserType.java
RetailStoreDiscounts/src/main/java/com/retail/service/: DiscountCalculator.java  DiscountCalculatorImpl.java  DiscountService.java  DiscountServiceImpl.java
RetailStoreDiscounts/src/main/java/util/: DiscountUtils.java
RetailStoreDiscounts/src/main/resources/: application.yml
RetailStoreDiscounts/src/test/java/com/retail/service/: DiscountCalculatorImplTest.java  DiscountServiceImplTest.java  DiscountUtilsTest.java
